public class Solution {
    public static void main(String[] args){
        int[] array = {1,2,3,4,5,6};
        int[] result = getSecondOrderElements(array.length, array);
        System.out.println("Second Maximum: " + result[0]);
        System.out.println("Second Minimum: " + result[1]);
    }
    public static int[] getSecondOrderElements(int n, int []a) {
        // Write your code here.
        int max= Integer.MIN_VALUE;
        int min= Integer.MAX_VALUE;
        int secMax = Integer.MIN_VALUE;
        int secMin= Integer.MAX_VALUE ;
        for(int i=0;i<n;i++){
            if(a[i]>max){
              secMax= max;
              max=a[i];
            }
            else if(a[i]>secMax && a[i]!=max){
                secMax = a[i];
            }
            if(a[i]<min){
                secMin = min;
                min = a[i];
            }
            else if(a[i]<secMin && a[i]!=min){
                secMin = a[i];
            }
        }
        return new int[]{secMax,secMin};

    }
}
